{
  "name": "vcut-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun --filter @crafter/vcut dev",
    "build": "bun --filter @crafter/vcut build",
    "test": "bun --filter @crafter/vcut test",
    "check": "bun --filter @crafter/vcut check",
    "dev:web": "bun --filter @crafter/vcut-website dev",
    "build:web": "bun --filter @crafter/vcut-website build"
  }
}
